The purpose of this patch is to fix all the pats according to what was modified
by the fhs-compliance patch; see #552144 for more details

I'm also removing the auto-update of the binaries because the debian package is
supposed to update the binaries, rather than cf-execd itself

Index: cfengine3/inputs/update.cf
===================================================================
--- cfengine3.orig/inputs/update.cf	2011-05-06 22:12:12.000000000 +0000
+++ cfengine3/inputs/update.cf	2011-05-06 22:24:30.000000000 +0000
@@ -26,23 +26,17 @@
 {
 vars:
 
- "master_location" string => "/var/cfengine/masterfiles";
+ "master_location" string => "/var/lib/cfengine3/masterfiles";
 
 files:
 
-  "/var/cfengine/inputs" 
+  "/var/lib/cfengine3/inputs"
 
     perms => u_p("600"),
     copy_from => mycopy("$(master_location)","localhost"),
     depth_search => recurse("inf"),
     action => uimmediate;
 
-  "/var/cfengine/bin" 
-
-    perms => u_p("700"),
-    copy_from => mycopy("/usr/local/sbin","localhost"),
-    depth_search => recurse("inf"),
-    action => uimmediate;
 }
 
 ############################################
@@ -77,4 +71,4 @@
 body action uimmediate
 {
 ifelapsed => "1";
-}
\ No newline at end of file
+}
Index: cfengine3/inputs/site.cf
===================================================================
--- cfengine3.orig/inputs/site.cf	2011-05-06 22:12:12.000000000 +0000
+++ cfengine3/inputs/site.cf	2011-05-06 22:24:30.000000000 +0000
@@ -306,7 +306,7 @@
 
     exec_fix::
 
-      "0,5,10,15,20,25,30,35,40,45,50,55 * * * * /var/cfengine/bin/cf-execd -F";
+      "0,5,10,15,20,25,30,35,40,45,50,55 * * * * /usr/sbin/cf-execd -F";
 
   replace_patterns:
 
