to fix a small typo in cf-agent

--- a/src/agent.c
+++ b/src/agent.c
@@ -1008,7 +1008,7 @@
 {
 if (putenv(s) != 0)
    {
-   CfOut(cf_inform,"putenv","Failed to set environement %s",s);
+   CfOut(cf_inform,"putenv","Failed to set environment %s",s);
    }
 }
 
--- a/src/client_code.c
+++ b/src/client_code.c
@@ -146,7 +146,7 @@
 
 if (conn->sd == CF_NOT_CONNECTED)
    {   
-   Debug("Opening server connnection to %s\n",server);
+   Debug("Opening server connection to %s\n",server);
    
    if (!ServerConnect(conn,server,attr,pp))
       {
--- a/src/reporting.c
+++ b/src/reporting.c
@@ -570,7 +570,7 @@
       {
       if (rp->type != CF_SCALAR)
          {
-         FatalError("ShowBody - non-scalar paramater container");
+         FatalError("ShowBody - non-scalar parameter container");
          }
 
       fprintf(FREPORT_HTML,"%s%s%s,\n",CFH[cfx_args][cfb],(char *)rp->item,CFH[cfx_args][cfe]);
