the docs are autogenerated by <binary name> -M, it all boils down to this source
file; I'm removing all the man errors from here

Index: cfengine3/src/generic_agent.c
===================================================================
--- cfengine3.orig/src/generic_agent.c	2012-03-17 18:00:21.000000000 +0000
+++ cfengine3/src/generic_agent.c	2012-03-17 18:20:33.000000000 +0000
@@ -1758,7 +1758,7 @@
    {
    if (options[i].has_arg)
       {
-      printf("--%-12s, -%c value - %s\n",options[i].name,(char)options[i].val,hints[i]);
+      printf("--%-12s, -%c - %s\n",options[i].name,(char)options[i].val,hints[i]);
       }
    else
       {
@@ -1785,12 +1785,12 @@
 printf(".SH SYNOPSIS:\n\n %s [options]\n\n.SH DESCRIPTION:\n\n%s\n",GetArg0(component),id);
 
 printf(".B cfengine\n"
-       "is a self-healing configuration and change management based system. You can think of"
+       "is a self-healing configuration and change management based system. You can think of \n"
        ".B cfengine\n"
        "as a very high level language, much higher level than Perl or shell. A"
        "single statement is called a promise, and compliance can result in many hundreds of files"
        "being created, or the permissions of many hundreds of"
-       "files being set. The idea of "
+       "files being set. The idea of \n"
        ".B cfengine\n"
        "is to create a one or more sets of configuration files which will"
        "classify and describe the setup of every host in a network.\n");
@@ -1801,7 +1801,7 @@
    {
    if (options[i].has_arg)
       {
-      printf(".IP \"--%s, -%c\" value\n%s\n",options[i].name,(char)options[i].val,hints[i]);
+      printf(".IP \"--%s, -%c\"\n%s\n",options[i].name,(char)options[i].val,hints[i]);
       }
    else
       {
@@ -1814,10 +1814,10 @@
        ".SH INFORMATION\n");
 
 printf("\nBug reports: http://bug.cfengine.com, ");
-printf(".pp\nCommunity help: http://forum.cfengine.com\n");
-printf(".pp\nCommunity info: http://www.cfengine.com/pages/community\n");
-printf(".pp\nSupport services: http://www.cfengine.com\n");
-printf(".pp\nThis software is Copyright (C) 2008-%d CFEngine AS.\n", BUILD_YEAR);
+printf(".PP\nCommunity help: http://forum.cfengine.com\n");
+printf(".PP\nCommunity info: http://www.cfengine.com/pages/community\n");
+printf(".PP\nSupport services: http://www.cfengine.com\n");
+printf(".PP\nThis software is Copyright (C) 2008-%d CFEngine AS.\n", BUILD_YEAR);
 }
 
 /*******************************************************************/
