Document: cfengine3
Title: Debian cfengine3 Manual
Author: <insert document author here>
Abstract: This manual describes what cfengine is
 and how it can be used to
 manage online manuals on Debian systems.
Section: unknown

Format: debiandoc-sgml
Files: /usr/share/doc/cfengine/cfengine.sgml.gz

Format: postscript
Files: /usr/share/doc/cfengine/cfengine.ps.gz

Format: text
Files: /usr/share/doc/cfengine/cfengine.text.gz

Format: HTML
Index: /usr/share/doc/cfengine/html/index.html
Files: /usr/share/doc/cfengine/html/*.html
