libpromises.so.3 cfengine3 #MINVER#
 ALARM_PID@Base 3.6.0
 Abort@Base 3.6.0
 AclDefaultFromString@Base 3.6.0
 AclInheritFromString@Base 3.6.0
 AclInheritanceFromString@Base 3.6.0
 AclMethodFromString@Base 3.6.0
 AclTypeFromString@Base 3.6.0
 AcquireLock@Base 3.6.0
 ActAsDaemon@Base 3.6.0
 ActionAttributeLogLevelFromString@Base 3.6.0
 AddSlash@Base 3.6.0
 Address2Hostkey@Base 3.6.0
 AllocateDirentForFilename@Base 3.6.0
 AlphaSortRListNames@Base 3.6.0
 AnchorRegex@Base 3.6.0
 AnchorRegexNew@Base 3.6.0
 AppendItem@Base 3.6.0
 ArgFree@Base 3.6.0
 ArgSplitCommand@Base 3.6.0
 ArrayMapClear@Base 3.6.0
 ArrayMapDestroy@Base 3.6.0
 ArrayMapGet@Base 3.6.0
 ArrayMapInsert@Base 3.6.0
 ArrayMapIteratorInit@Base 3.6.0
 ArrayMapIteratorNext@Base 3.6.0
 ArrayMapNew@Base 3.6.0
 ArrayMapRemove@Base 3.6.0
 ArrayMapSoftDestroy@Base 3.6.0
 AuthenticateAgent@Base 3.6.0
 BINDINTERFACE@Base 3.6.0
 BackupLockDatabase@Base 3.6.0
 BadProtoReply@Base 3.6.0
 Banner@Base 3.6.0
 BannerBundle@Base 3.6.0
 BannerPromiseType@Base 3.6.0
 BannerSubBundle@Base 3.6.0
 BannerSubPromiseType@Base 3.6.0
 BeginAudit@Base 3.6.0
 BeginMeasure@Base 3.6.0
 BodyAppendConstraint@Base 3.6.0
 BodyGetConstraint@Base 3.6.0
 BodyHasConstraint@Base 3.6.0
 BodySyntaxGet@Base 3.6.0
 BodySyntaxGetConstraintSyntax@Base 3.6.0
 BodyToString@Base 3.6.0
 BooleanFromString@Base 3.6.0
 BootstrapAllowed@Base 3.6.0
 BufferAppend@Base 3.6.0
 BufferAppendChar@Base 3.6.0
 BufferAppendF@Base 3.6.0
 BufferAppendString@Base 3.6.0
 BufferClear@Base 3.6.0
 BufferClose@Base 3.6.0
 BufferCompare@Base 3.6.0
 BufferCopy@Base 3.6.0
 BufferData@Base 3.6.0
 BufferDestroy@Base 3.6.0
 BufferGet@Base 3.6.0
 BufferMode@Base 3.6.0
 BufferNew@Base 3.6.0
 BufferNewFrom@Base 3.6.0
 BufferNewWithCapacity@Base 3.6.0
 BufferPrintf@Base 3.6.0
 BufferSet@Base 3.6.0
 BufferSetMode@Base 3.6.0
 BufferSize@Base 3.6.0
 BufferVPrintf@Base 3.6.0
 BundleAppendPromiseType@Base 3.6.0
 BundleGetPromiseType@Base 3.6.0
 BundleQualifiedName@Base 3.6.0
 BundleResolve@Base 3.6.0
 BundleToString@Base 3.6.0
 BundleTypeCheck@Base 3.6.0
 CF3_MODULES@Base 3.6.0
 CFA_CONTROLBODY@Base 3.6.0
 CFA_MAXTHREADS@Base 3.6.0
 CFENGINE_PORT@Base 3.6.0
 CFENGINE_PORT_STR@Base 3.6.0
 CFEX_CONTROLBODY@Base 3.6.0
 CFG_CONTROLBODY@Base 3.6.0
 CFH_CONTROLBODY@Base 3.6.0
 CFK_CONTROLBODY@Base 3.6.0
 CFM_CONTROLBODY@Base 3.6.0
 CFRE_CONTROLBODY@Base 3.6.0
 CFR_CONTROLBODY@Base 3.6.0
 CFSTARTTIME@Base 3.6.0
 CFS_CONTROLBODY@Base 3.6.0
 CFWORKDIR@Base 3.6.0
 CF_AGENTTYPES@Base 3.6.0
 CF_ALL_PROMISE_TYPES@Base 3.6.0
 CF_CLASSBODY@Base 3.6.0
 CF_COMMON_BODIES@Base 3.6.0
 CF_COMMON_EDITBODIES@Base 3.6.0
 CF_COMMON_PROMISE_TYPES@Base 3.6.0
 CF_COMMON_XMLBODIES@Base 3.6.0
 CF_DATABASES_PROMISE_TYPES@Base 3.6.0
 CF_DEFAULTSBODY@Base 3.6.0
 CF_DEFAULT_DIGEST@Base 3.6.0
 CF_DEFAULT_DIGEST_LEN@Base 3.6.0
 CF_ENVIRONMENT_PROMISE_TYPES@Base 3.6.0
 CF_EXEC_PROMISE_TYPES@Base 3.6.0
 CF_FILES_PROMISE_TYPES@Base 3.6.0
 CF_FNCALL_TYPES@Base 3.6.0
 CF_KNOWLEDGE_PROMISE_TYPES@Base 3.6.0
 CF_MEASUREMENT_PROMISE_TYPES@Base 3.6.0
 CF_METABODY@Base 3.6.0
 CF_METHOD_PROMISE_TYPES@Base 3.6.0
 CF_OUTPUTS_PROMISE_TYPES@Base 3.6.0
 CF_PACKAGES_PROMISE_TYPES@Base 3.6.0
 CF_PERSISTENCE@Base 3.6.0
 CF_PROCESS_PROMISE_TYPES@Base 3.6.0
 CF_REMACCESS_BODIES@Base 3.6.0
 CF_REMACCESS_PROMISE_TYPES@Base 3.6.0
 CF_REMROLE_BODIES@Base 3.6.0
 CF_REPORT_BODIES@Base 3.6.0
 CF_REPORT_PROMISE_TYPES@Base 3.6.0
 CF_SERVICES_PROMISE_TYPES@Base 3.6.0
 CF_STORAGE_PROMISE_TYPES@Base 3.6.0
 CF_USERS_PROMISE_TYPES@Base 3.6.0
 CF_VARBODY@Base 3.6.0
 CLASSTEXT@Base 3.6.0
 CONNECTIONINFO_SSL_IDX@Base 3.6.0
 CONNTIMEOUT@Base 3.6.0
 CONTROL_BODIES@Base 3.6.0
 CacheServerConnection@Base 3.6.0
 CacheUnreliableValue@Base 3.6.0
 CacheUnreliableValue__stub@Base 3.6.0
 CalculateDomainName@Base 3.6.0
 CanonifyChar@Base 3.6.0
 CanonifyName@Base 3.6.0
 CanonifyNameInPlace@Base 3.6.0
 CfEnterpriseOptions@Base 3.6.0
 CfEnterpriseOptions__stub@Base 3.6.0
 CfLDAPArray@Base 3.6.0
 CfLDAPArray__stub@Base 3.6.0
 CfLDAPList@Base 3.6.0
 CfLDAPList__stub@Base 3.6.0
 CfLDAPValue@Base 3.6.0
 CfLDAPValue__stub@Base 3.6.0
 CfReadLine@Base 3.6.0
 CfRegLDAP@Base 3.6.0
 CfRegLDAP__stub@Base 3.6.0
 CfSessionKeySize@Base 3.6.0
 CfSessionKeySize__stub@Base 3.6.0
 CfengineCipher@Base 3.6.0
 CfengineCipher__stub@Base 3.6.0
 CheckConstraintTypeMatch@Base 3.6.0
 CheckParseContext@Base 3.6.0
 CheckParseVariableName@Base 3.6.0
 Chop@Base 3.6.0
 ChopLastNode@Base 3.6.0
 ClassAuditLog@Base 3.6.0
 ClassDestroy@Base 3.6.0
 ClassInit@Base 3.6.0
 ClassRefDestroy@Base 3.6.0
 ClassRefIsQualified@Base 3.6.0
 ClassRefParse@Base 3.6.0
 ClassRefQualify@Base 3.6.0
 ClassRefToString@Base 3.6.0
 ClassTableClear@Base 3.6.0
 ClassTableDestroy@Base 3.6.0
 ClassTableGet@Base 3.6.0
 ClassTableIteratorDestroy@Base 3.6.0
 ClassTableIteratorNew@Base 3.6.0
 ClassTableIteratorNext@Base 3.6.0
 ClassTableMatch@Base 3.6.0
 ClassTableNew@Base 3.6.0
 ClassTablePut@Base 3.6.0
 ClassTableRemove@Base 3.6.0
 ClearFilesAttributes@Base 3.6.0
 ClearRecursive_@Base 3.6.0
 ClientCacheLookup@Base 3.6.0
 CloseAllDBExit@Base 3.6.0
 CloseDB@Base 3.6.0
 CloseLock@Base 3.6.0
 CloseLog@Base 3.6.0
 CoarseLaterThan@Base 3.6.0
 CommandArg0@Base 3.6.0
 CommandArg0_bound@Base 3.6.0
 CommandPrefix@Base 3.6.0
 CommonControlFromString@Base 3.6.0
 CommonEvalPromise@Base 3.6.0
 CompareCSVName@Base 3.6.0
 CompareHashNet@Base 3.6.0
 CompareStringOrRegex@Base 3.6.0
 CompileRegex@Base 3.6.0
 CompressPath@Base 3.6.0
 ConcatLists@Base 3.6.0
 ConnectionInfoBinaryKeyHash@Base 3.6.0
 ConnectionInfoConnectionStatus@Base 3.6.0
 ConnectionInfoDestroy@Base 3.6.0
 ConnectionInfoKey@Base 3.6.0
 ConnectionInfoNew@Base 3.6.0
 ConnectionInfoPrintableKeyHash@Base 3.6.0
 ConnectionInfoProtocolVersion@Base 3.6.0
 ConnectionInfoSSL@Base 3.6.0
 ConnectionInfoSetConnectionStatus@Base 3.6.0
 ConnectionInfoSetKey@Base 3.6.0
 ConnectionInfoSetProtocolVersion@Base 3.6.0
 ConnectionInfoSetSSL@Base 3.6.0
 ConnectionInfoSetSocket@Base 3.6.0
 ConnectionInfoSocket@Base 3.6.0
 ConnectionsCleanup@Base 3.6.0
 ConnectionsInit@Base 3.6.0
 ConstraintContext@Base 3.6.0
 ConstraintDestroy@Base 3.6.0
 ConstraintGetNamespace@Base 3.6.0
 ConstraintSyntaxGetDataType@Base 3.6.0
 ConstraintsGetAsBoolean@Base 3.6.0
 ContextScopeFromString@Base 3.6.0
 ControlBodyConstraints@Base 3.6.0
 ConvertFromCharToWChar@Base 3.6.0
 ConvertFromWCharToChar@Base 3.6.0
 CopyACLs@Base 3.6.0
 CopyFileExtendedAttributesDisk@Base 3.6.0
 CopyFilePermissionsDisk@Base 3.6.0
 CopyList@Base 3.6.0
 CopyRegularFileDisk@Base 3.6.0
 CopyRegularFileNet@Base 3.6.0
 CountChar@Base 3.6.0
 CreateEmptyFile@Base 3.6.0
 CreateHardClassesFromCanonification@Base 3.6.0
 CryptoDeInitialize@Base 3.6.0
 CryptoGetMissingKeyLogLevel@Base 3.6.0
 CryptoInitialize@Base 3.6.0
 CsvWriterClose@Base 3.6.0
 CsvWriterField@Base 3.6.0
 CsvWriterFieldF@Base 3.6.0
 CsvWriterGetWriter@Base 3.6.0
 CsvWriterNewRecord@Base 3.6.0
 CsvWriterOpen@Base 3.6.0
 DAY_TEXT@Base 3.6.0
 DBCursorDeleteEntry@Base 3.6.0
 DBCursorWriteEntry@Base 3.6.0
 DBIdToPath@Base 3.6.0
 DBMigrate@Base 3.6.0
 DBPrivAdvanceCursor@Base 3.6.0
 DBPrivCloseCursor@Base 3.6.0
 DBPrivCloseDB@Base 3.6.0
 DBPrivCommit@Base 3.6.0
 DBPrivDelete@Base 3.6.0
 DBPrivDeleteCursorEntry@Base 3.6.0
 DBPrivDiagnose@Base 3.6.0
 DBPrivGetFileExtension@Base 3.6.0
 DBPrivGetValueSize@Base 3.6.0
 DBPrivHasKey@Base 3.6.0
 DBPrivOpenCursor@Base 3.6.0
 DBPrivOpenDB@Base 3.6.0
 DBPrivRead@Base 3.6.0
 DBPrivWrite@Base 3.6.0
 DBPrivWriteCursorEntry@Base 3.6.0
 DEFAULT_COPYTYPE@Base 3.6.0
 DONTDO@Base 3.6.0
 DataTypeFromString@Base 3.6.0
 DataTypeShortToType@Base 3.6.0
 DataTypeToRvalType@Base 3.6.0
 DataTypeToString@Base 3.6.0
 DatabaseTypeFromString@Base 3.6.0
 DeRefCopyPromise@Base 3.6.0
 DebugBinOut@Base 3.6.0
 DecryptString@Base 3.6.0
 DefaultTemplateData@Base 3.6.0
 DeleteAgentConn@Base 3.6.0
 DeleteAssoc@Base 3.6.0
 DeleteComplexKeyDB@Base 3.6.0
 DeleteDB@Base 3.6.0
 DeleteDBCursor@Base 3.6.0
 DeleteDigestFromLastSeen@Base 3.6.0
 DeleteDirectoryTree@Base 3.6.0
 DeleteIpFromLastSeen@Base 3.6.0
 DeleteItem@Base 3.6.0
 DeleteItemContaining@Base 3.6.0
 DeleteItemGeneral@Base 3.6.0
 DeleteItemList@Base 3.6.0
 DeleteItemLiteral@Base 3.6.0
 DeleteItemMatching@Base 3.6.0
 DeleteItemNotContaining@Base 3.6.0
 DeleteItemNotMatching@Base 3.6.0
 DeleteItemNotStarting@Base 3.6.0
 DeleteItemStarting@Base 3.6.0
 DeleteSlash@Base 3.6.0
 DetectDomainName@Base 3.6.0
 DetectEnvironment@Base 3.6.0
 DetermineCfenginePort@Base 3.6.0
 DirClose@Base 3.6.0
 DirOpen@Base 3.6.0
 DirRead@Base 3.6.0
 DisconnectServer@Base 3.6.0
 DiscoverVersion@Base 3.6.0
 DoubleFromString@Base 3.6.0
 EDITFILESIZE@Base 3.6.0
 EffectiveConstraint@Base 3.6.0
 EmptyString@Base 3.6.0
 EncryptCopyRegularFileNet@Base 3.6.0
 EncryptString@Base 3.6.0
 EndAudit@Base 3.6.0
 EndMeasure@Base 3.6.0
 EndMeasurePromise@Base 3.6.0
 EndMeasureValueMs@Base 3.6.0
 EndOfList@Base 3.6.0
 EnterpriseContext@Base 3.6.0
 EnterpriseContext__stub@Base 3.6.0
 EnvironmentStateFromString@Base 3.6.0
 EscapeChar@Base 3.6.0
 EscapeCharCopy@Base 3.6.0
 EscapeRegexChars@Base 3.6.0
 EscapeSpecialChars@Base 3.6.0
 EvalContextAddIpAddress@Base 3.6.0
 EvalContextClassGet@Base 3.6.0
 EvalContextClassMatch@Base 3.6.0
 EvalContextClassPutHard@Base 3.6.0
 EvalContextClassPutSoft@Base 3.6.0
 EvalContextClassRemove@Base 3.6.0
 EvalContextClassTableIteratorNewGlobal@Base 3.6.0
 EvalContextClassTableIteratorNewLocal@Base 3.6.0
 EvalContextClassTags@Base 3.6.0
 EvalContextClear@Base 3.6.0
 EvalContextDeleteIpAddresses@Base 3.6.0
 EvalContextDestroy@Base 3.6.0
 EvalContextFunctionCacheGet@Base 3.6.0
 EvalContextFunctionCachePut@Base 3.6.0
 EvalContextGetEvalOption@Base 3.6.0
 EvalContextGetIpAddresses@Base 3.6.0
 EvalContextHeapAddAbort@Base 3.6.0
 EvalContextHeapAddAbortCurrentBundle@Base 3.6.0
 EvalContextHeapPersistentLoadAll@Base 3.6.0
 EvalContextHeapPersistentRemove@Base 3.6.0
 EvalContextHeapPersistentSave@Base 3.6.0
 EvalContextHeapRemoveHard@Base 3.6.0
 EvalContextHeapRemoveSoft@Base 3.6.0
 EvalContextIsIgnoringLocks@Base 3.6.0
 EvalContextLogPromiseIterationOutcome@Base 3.6.0
 EvalContextLogPromiseIterationOutcome__stub@Base 3.6.0
 EvalContextNew@Base 3.6.0
 EvalContextPromiseIsActive@Base 3.6.0
 EvalContextPromiseLockCacheContains@Base 3.6.0
 EvalContextPromiseLockCachePut@Base 3.6.0
 EvalContextResolveBodyExpression@Base 3.6.0
 EvalContextResolveBundleExpression@Base 3.6.0
 EvalContextSetEvalOption@Base 3.6.0
 EvalContextSetIgnoreLocks@Base 3.6.0
 EvalContextSetLaunchDirectory@Base 3.6.0
 EvalContextStackCurrentBundle@Base 3.6.0
 EvalContextStackCurrentMessages@Base 3.6.0
 EvalContextStackCurrentPromise@Base 3.6.0
 EvalContextStackFrameRemoveSoft@Base 3.6.0
 EvalContextStackPath@Base 3.6.0
 EvalContextStackPopFrame@Base 3.6.0
 EvalContextStackPromisees@Base 3.6.0
 EvalContextStackPushBodyFrame@Base 3.6.0
 EvalContextStackPushBundleFrame@Base 3.6.0
 EvalContextStackPushPromiseFrame@Base 3.6.0
 EvalContextStackPushPromiseIterationFrame@Base 3.6.0
 EvalContextStackPushPromiseTypeFrame@Base 3.6.0
 EvalContextVariableClearMatch@Base 3.6.0
 EvalContextVariableControlCommonGet@Base 3.6.0
 EvalContextVariableGet@Base 3.6.0
 EvalContextVariablePromiseGet@Base 3.6.0
 EvalContextVariablePut@Base 3.6.0
 EvalContextVariablePutSpecial@Base 3.6.0
 EvalContextVariableRemove@Base 3.6.0
 EvalContextVariableRemoveSpecial@Base 3.6.0
 EvalContextVariableTableIteratorNew@Base 3.6.0
 EvalContextVariableTags@Base 3.6.0
 EvalExpression@Base 3.6.0
 EvalFileResult@Base 3.6.0
 EvalProcessResult@Base 3.6.0
 EvalStringExpression@Base 3.6.0
 EvaluateFinalRval@Base 3.6.0
 EvaluateMathFunction@Base 3.6.0
 EvaluateMathInfix@Base 3.6.0
 ExclusiveLockFile@Base 3.6.0
 ExclusiveUnlockFile@Base 3.6.0
 ExpandBundleReference@Base 3.6.0
 ExpandDeRefPromise@Base 3.6.0
 ExpandFnCall@Base 3.6.0
 ExpandList@Base 3.6.0
 ExpandPrivateRval@Base 3.6.0
 ExpandPromise@Base 3.6.0
 ExpandScalar@Base 3.6.0
 ExpectedDataType@Base 3.6.0
 ExtractFirstReference@Base 3.6.0
 ExtractScalarPrefix@Base 3.6.0
 ExtractScalarReference@Base 3.6.0
 FIPS_MODE@Base 3.6.0
 FailedProtoReply@Base 3.6.0
 FatalError@Base 3.6.0
 FileCanOpen@Base 3.6.0
 FileChecksum@Base 3.6.0
 FileComparatorFromString@Base 3.6.0
 FileLinkTypeFromString@Base 3.6.0
 FileNewLineMode@Base 3.6.0
 FilePathGetType@Base 3.6.0
 FileRead@Base 3.6.0
 FileReadFromFd@Base 3.6.0
 FileWriteOver@Base 3.6.0
 FileWriter@Base 3.6.0
 FileWriterDetach@Base 3.6.0
 FindLockTime@Base 3.6.0
 FindTypeInArray@Base 3.6.0
 FirstFileSeparator@Base 3.6.0
 FnCallCopy@Base 3.6.0
 FnCallDestroy@Base 3.6.0
 FnCallEvaluate@Base 3.6.0
 FnCallGroupExists@Base 3.6.0
 FnCallHash@Base 3.6.0
 FnCallHostInNetgroup@Base 3.6.0
 FnCallIsBuiltIn@Base 3.6.0
 FnCallNew@Base 3.6.0
 FnCallTypeGet@Base 3.6.0
 FnCallUserExists@Base 3.6.0
 FnCallWrite@Base 3.6.0
 FnNumArgs@Base 3.6.0
 ForeignZone@Base 3.6.0
 FreeExpression@Base 3.6.0
 FreeStringArray@Base 3.6.0
 FreeStringExpression@Base 3.6.0
 FullRead@Base 3.6.0
 FullWrite@Base 3.6.0
 FuzzyHostMatch@Base 3.6.0
 FuzzyHostParse@Base 3.6.0
 FuzzyMatchParse@Base 3.6.0
 FuzzySetMatch@Base 3.6.0
 GAverage@Base 3.6.0
 GenTimeKey@Base 3.6.0
 GeneratePolicyReleaseID@Base 3.6.0
 GenericAgentAddEditionClasses@Base 3.6.0
 GenericAgentAddEditionClasses__stub@Base 3.6.0
 GenericAgentArePromisesValid@Base 3.6.0
 GenericAgentCheckPolicy@Base 3.6.0
 GenericAgentConfigApply@Base 3.6.0
 GenericAgentConfigDestroy@Base 3.6.0
 GenericAgentConfigNewDefault@Base 3.6.0
 GenericAgentConfigParseArguments@Base 3.6.0
 GenericAgentConfigParseColor@Base 3.6.0
 GenericAgentConfigParseWarningOptions@Base 3.6.0
 GenericAgentConfigSetBundleSequence@Base 3.6.0
 GenericAgentConfigSetInputFile@Base 3.6.0
 GenericAgentDiscoverContext@Base 3.6.0
 GenericAgentInitialize@Base 3.6.0
 GenericAgentIsPolicyReloadNeeded@Base 3.6.0
 GenericAgentResolveInputPath@Base 3.6.0
 GenericAgentSetDefaultDigest@Base 3.6.0
 GenericAgentSetDefaultDigest__stub@Base 3.6.0
 GenericAgentTagReleaseDirectory@Base 3.6.0
 GenericAgentWriteHelp@Base 3.6.0
 GenericAgentWriteVersion@Base 3.6.0
 GenericAgentWriteVersion__stub@Base 3.6.0
 GenericItemLess@Base 3.6.0
 GenericStringItemLess@Base 3.6.0
 GetAclConstraints@Base 3.6.0
 GetAmPolicyHub@Base 3.6.0
 GetBestFileChangeHashMethod@Base 3.6.0
 GetBestFileChangeHashMethod__stub@Base 3.6.0
 GetChangeMgtConstraints@Base 3.6.0
 GetChecksumUpdatesDefault@Base 3.6.0
 GetClassContextAttributes@Base 3.6.0
 GetClassDefinitionConstraints@Base 3.6.0
 GetColumnAttributes@Base 3.6.0
 GetColumnConstraints@Base 3.6.0
 GetConsolePrefix@Base 3.6.0
 GetConsolePrefix__stub@Base 3.6.0
 GetContextConstraints@Base 3.6.0
 GetCopyConstraints@Base 3.6.0
 GetCsvLineNext@Base 3.6.0
 GetCurrentUserName@Base 3.6.0
 GetDatabaseAttributes@Base 3.6.0
 GetDatabaseConstraints@Base 3.6.0
 GetDeleteConstraints@Base 3.6.0
 GetDeleteSelectConstraints@Base 3.6.0
 GetDeletionAttributes@Base 3.6.0
 GetDiskUsage@Base 3.6.0
 GetEditDefaults@Base 3.6.0
 GetEnvironmentsAttributes@Base 3.6.0
 GetEnvironmentsConstraints@Base 3.6.0
 GetErrorStr@Base 3.6.0
 GetErrorStrFromCode@Base 3.6.0
 GetExecAttributes@Base 3.6.0
 GetExecContainConstraints@Base 3.6.0
 GetExecOutput@Base 3.6.0
 GetFilesAttributes@Base 3.6.0
 GetIdleConnectionToServer@Base 3.6.0
 GetInputDir@Base 3.6.0
 GetInsertSelectConstraints@Base 3.6.0
 GetInsertionAttributes@Base 3.6.0
 GetInterfacesInfo@Base 3.6.0
 GetLinkConstraints@Base 3.6.0
 GetLocationAttributes@Base 3.6.0
 GetLockName@Base 3.6.0
 GetLogDir@Base 3.6.0
 GetMasterDir@Base 3.6.0
 GetMatchesConstraints@Base 3.6.0
 GetMeasurementAttributes@Base 3.6.0
 GetMeasurementConstraint@Base 3.6.0
 GetMethodAttributes@Base 3.6.0
 GetMountConstraints@Base 3.6.0
 GetMyHostInfo@Base 3.6.0
 GetNaked@Base 3.6.0
 GetObservable@Base 3.6.0
 GetObservable__stub@Base 3.6.0
 GetPackageAttributes@Base 3.6.0
 GetPackageConstraints@Base 3.6.0
 GetParentDirectoryCopy@Base 3.6.0
 GetPidDir@Base 3.6.0
 GetProcessAttributes@Base 3.6.0
 GetProcessFilterConstraints@Base 3.6.0
 GetProcessStartTime@Base 3.6.0
 GetProcessState@Base 3.6.0
 GetRecursionConstraints@Base 3.6.0
 GetRegionConstraints@Base 3.6.0
 GetReleaseIdFile@Base 3.6.0
 GetRemoteScalar@Base 3.6.0
 GetRemoteScalar__stub@Base 3.6.0
 GetRenameConstraints@Base 3.6.0
 GetReplaceAttributes@Base 3.6.0
 GetReplaceConstraints@Base 3.6.0
 GetReportConstraints@Base 3.6.0
 GetReportsAttributes@Base 3.6.0
 GetSelectConstraints@Base 3.6.0
 GetServicesAttributes@Base 3.6.0
 GetServicesConstraints@Base 3.6.0
 GetShiftSlot@Base 3.6.0
 GetShiftSlotStart@Base 3.6.0
 GetSignalPipe@Base 3.6.0
 GetSoftwareCacheFilename@Base 3.6.0
 GetSoftwarePatchesFilename@Base 3.6.0
 GetStorageAttributes@Base 3.6.0
 GetTimeSlot@Base 3.6.0
 GetTransactionConstraints@Base 3.6.0
 GetUptimeMinutes@Base 3.6.0
 GetUptimeSeconds@Base 3.6.0
 GetUserAttributes@Base 3.6.0
 GetUserConstraints@Base 3.6.0
 GetVolumeConstraints@Base 3.6.0
 GetWorkDir@Base 3.6.0
 GetXmlConstraints@Base 3.6.0
 GidListDestroy@Base 3.6.0
 GracefulTerminate@Base 3.6.0
 HandleSignalsForAgent@Base 3.6.0
 HandleSignalsForDaemon@Base 3.6.0
 HasKeyDB@Base 3.6.0
 HasRegexMetaChars@Base 3.6.0
 HashBasicInit@Base 3.6.0
 HashCalculatePrintableRepresentation@Base 3.6.0
 HashCopy@Base 3.6.0
 HashData@Base 3.6.0
 HashDestroy@Base 3.6.0
 HashDirectoryTree@Base 3.6.0
 HashDirectoryTreeCallback@Base 3.6.0
 HashEqual@Base 3.6.0
 HashFile@Base 3.6.0
 HashIdFromName@Base 3.6.0
 HashLength@Base 3.6.0
 HashMapClear@Base 3.6.0
 HashMapDestroy@Base 3.6.0
 HashMapGet@Base 3.6.0
 HashMapInsert@Base 3.6.0
 HashMapIteratorInit@Base 3.6.0
 HashMapIteratorNext@Base 3.6.0
 HashMapNew@Base 3.6.0
 HashMapRemove@Base 3.6.0
 HashMapSoftDestroy@Base 3.6.0
 HashNameFromId@Base 3.6.0
 HashNew@Base 3.6.0
 HashNewFromDescriptor@Base 3.6.0
 HashNewFromKey@Base 3.6.0
 HashPrintSafe@Base 3.6.0
 HashPrintable@Base 3.6.0
 HashPubKey@Base 3.6.0
 HashSizeFromId@Base 3.6.0
 HashString@Base 3.6.0
 HashType@Base 3.6.0
 HashesMatch@Base 3.6.0
 HavePublicKey@Base 3.6.0
 HavePublicKeyByIP@Base 3.6.0
 HostKeyAddressUnknown@Base 3.6.0
 Hostname2IPString@Base 3.6.0
 IPAddressCompareLess@Base 3.6.0
 IPAddressDestroy@Base 3.6.0
 IPAddressGetAddress@Base 3.6.0
 IPAddressGetPort@Base 3.6.0
 IPAddressIsEqual@Base 3.6.0
 IPAddressIsIPAddress@Base 3.6.0
 IPAddressNew@Base 3.6.0
 IPAddressType@Base 3.6.0
 IPSortRListNames@Base 3.6.0
 IPString2Hostname@Base 3.6.0
 IdempItemCount@Base 3.6.0
 IdempPrependItem@Base 3.6.0
 IdempPrependItemClass@Base 3.6.0
 IdentifyAgent@Base 3.6.0
 IncrementItemListCounter@Base 3.6.0
 InsertAfter@Base 3.6.0
 InsertMatchTypeFromString@Base 3.6.0
 IntFromString@Base 3.6.0
 IntSortRListNames@Base 3.6.0
 IntegerRangeFromString@Base 3.6.0
 IntervalFromString@Base 3.6.0
 IsAbsPath@Base 3.6.0
 IsAbsoluteFileName@Base 3.6.0
 IsCf3VarString@Base 3.6.0
 IsDefinedClass@Base 3.6.0
 IsDir@Base 3.6.0
 IsDirReal@Base 3.6.0
 IsExecutable@Base 3.6.0
 IsExpandable@Base 3.6.0
 IsFileOutsideDefaultRepository@Base 3.6.0
 IsGlobalZone@Base 3.6.0
 IsIPV4Address@Base 3.6.0
 IsIPV6Address@Base 3.6.0
 IsInterfaceAddress@Base 3.6.0
 IsItemIn@Base 3.6.0
 IsLastSeenCoherent@Base 3.6.0
 IsLoopbackAddress@Base 3.6.0
 IsMatchItemIn@Base 3.6.0
 IsNakedVar@Base 3.6.0
 IsNewerFileTree@Base 3.6.0
 IsPathRegex@Base 3.6.0
 IsPendingTermination@Base 3.6.0
 IsPrivileged@Base 3.6.0
 IsProcessNameRunning@Base 3.6.0
 IsQualifiedVariable@Base 3.6.0
 IsRealNumber@Base 3.6.0
 IsRegex@Base 3.6.0
 IsRegexItemIn@Base 3.6.0
 IsStrCaseIn@Base 3.6.0
 IsStrIn@Base 3.6.0
 IsVarList@Base 3.6.0
 ItemList2CSV@Base 3.6.0
 ItemList2CSV_bound@Base 3.6.0
 ItemListSize@Base 3.6.0
 JoinPath@Base 3.6.0
 JoinScopeName@Base 3.6.0
 JoinSuffix@Base 3.6.0
 JsonArrayAppendArray@Base 3.6.0
 JsonArrayAppendBool@Base 3.6.0
 JsonArrayAppendElement@Base 3.6.0
 JsonArrayAppendInteger@Base 3.6.0
 JsonArrayAppendNull@Base 3.6.0
 JsonArrayAppendObject@Base 3.6.0
 JsonArrayAppendReal@Base 3.6.0
 JsonArrayAppendString@Base 3.6.0
 JsonArrayCreate@Base 3.6.0
 JsonArrayGet@Base 3.6.0
 JsonArrayGetAsObject@Base 3.6.0
 JsonArrayGetAsString@Base 3.6.0
 JsonArrayMergeArray@Base 3.6.0
 JsonArrayRemoveRange@Base 3.6.0
 JsonAt@Base 3.6.0
 JsonBoolCreate@Base 3.6.0
 JsonCompare@Base 3.6.0
 JsonContainerReverse@Base 3.6.0
 JsonCopy@Base 3.6.0
 JsonDestroy@Base 3.6.0
 JsonGetContainerType@Base 3.6.0
 JsonGetElementType@Base 3.6.0
 JsonGetPrimitiveType@Base 3.6.0
 JsonGetPropertyAsString@Base 3.6.0
 JsonIntegerCreate@Base 3.6.0
 JsonIteratorCurrentContainerType@Base 3.6.0
 JsonIteratorCurrentElementType@Base 3.6.0
 JsonIteratorCurrentKey@Base 3.6.0
 JsonIteratorCurrentPrimitiveType@Base 3.6.0
 JsonIteratorCurrentValue@Base 3.6.0
 JsonIteratorHasMore@Base 3.6.0
 JsonIteratorInit@Base 3.6.0
 JsonIteratorNextKey@Base 3.6.0
 JsonIteratorNextValue@Base 3.6.0
 JsonIteratorNextValueByType@Base 3.6.0
 JsonLength@Base 3.6.0
 JsonMerge@Base 3.6.0
 JsonNullCreate@Base 3.6.0
 JsonObjectAppendArray@Base 3.6.0
 JsonObjectAppendBool@Base 3.6.0
 JsonObjectAppendElement@Base 3.6.0
 JsonObjectAppendInteger@Base 3.6.0
 JsonObjectAppendNull@Base 3.6.0
 JsonObjectAppendObject@Base 3.6.0
 JsonObjectAppendReal@Base 3.6.0
 JsonObjectAppendString@Base 3.6.0
 JsonObjectCreate@Base 3.6.0
 JsonObjectDetachKey@Base 3.6.0
 JsonObjectGet@Base 3.6.0
 JsonObjectGetAsArray@Base 3.6.0
 JsonObjectGetAsObject@Base 3.6.0
 JsonObjectGetAsString@Base 3.6.0
 JsonObjectMergeArray@Base 3.6.0
 JsonObjectMergeObject@Base 3.6.0
 JsonObjectRemoveKey@Base 3.6.0
 JsonObjectWrite@Base 3.6.0
 JsonObjectWriteCompact@Base 3.6.0
 JsonParse@Base 3.6.0
 JsonParseErrorToString@Base 3.6.0
 JsonParseFile@Base 3.6.0
 JsonPrimitiveGetAsBool@Base 3.6.0
 JsonPrimitiveGetAsInteger@Base 3.6.0
 JsonPrimitiveGetAsReal@Base 3.6.0
 JsonPrimitiveGetAsString@Base 3.6.0
 JsonPrimitiveTypeToString@Base 3.6.0
 JsonRealCreate@Base 3.6.0
 JsonSelect@Base 3.6.0
 JsonSort@Base 3.6.0
 JsonStringCreate@Base 3.6.0
 JsonWrite@Base 3.6.0
 JsonWriteCompact@Base 3.6.0
 KeyBinaryHash@Base 3.6.0
 KeyData@Base 3.6.0
 KeyDestroy@Base 3.6.0
 KeyHashMethod@Base 3.6.0
 KeyNew@Base 3.6.0
 KeyNumericParserCallback@Base 3.6.0
 KeyPrintableHash@Base 3.6.0
 KeyRSA@Base 3.6.0
 KeySetHashMethod@Base 3.6.0
 LASTSEENEXPIREAFTER@Base 3.6.0
 LEGACY_OUTPUT@Base 3.6.0
 LastFileSeparator@Base 3.6.0
 LastSaw1@Base 3.6.0
 LastSaw@Base 3.6.0
 LastSeenHostKeyCount@Base 3.6.0
 LinkOrCopy@Base 3.6.0
 ListAppend@Base 3.6.0
 ListCopy@Base 3.6.0
 ListCount@Base 3.6.0
 ListDestroy@Base 3.6.0
 ListHostsWithClass@Base 3.6.0
 ListHostsWithClass__stub@Base 3.6.0
 ListIteratorData@Base 3.6.0
 ListIteratorDestroy@Base 3.6.0
 ListIteratorFirst@Base 3.6.0
 ListIteratorGet@Base 3.6.0
 ListIteratorHasNext@Base 3.6.0
 ListIteratorHasPrevious@Base 3.6.0
 ListIteratorLast@Base 3.6.0
 ListIteratorNext@Base 3.6.0
 ListIteratorPrevious@Base 3.6.0
 ListLen@Base 3.6.0
 ListMutableIteratorAppend@Base 3.6.0
 ListMutableIteratorData@Base 3.6.0
 ListMutableIteratorFirst@Base 3.6.0
 ListMutableIteratorGet@Base 3.6.0
 ListMutableIteratorHasNext@Base 3.6.0
 ListMutableIteratorHasPrevious@Base 3.6.0
 ListMutableIteratorLast@Base 3.6.0
 ListMutableIteratorNext@Base 3.6.0
 ListMutableIteratorPrepend@Base 3.6.0
 ListMutableIteratorPrevious@Base 3.6.0
 ListMutableIteratorRelease@Base 3.6.0
 ListMutableIteratorRemove@Base 3.6.0
 ListNew@Base 3.6.0
 ListPrepend@Base 3.6.0
 ListRemove@Base 3.6.0
 ListsCompare@Base 3.6.0
 LoadDatabaseToStringMap@Base 3.6.0
 LoadFileAsItemList@Base 3.6.0
 LoadPolicy@Base 3.6.0
 LoadProcessTable@Base 3.6.0
 LoadSecretKeys@Base 3.6.0
 LoadSlowlyVaryingObservations@Base 3.6.0
 LoadSlowlyVaryingObservations__stub@Base 3.6.0
 LoadSystemConstants@Base 3.6.0
 Log@Base 3.6.0
 LogGetGlobalLevel@Base 3.6.0
 LogLevelToString@Base 3.6.0
 LogRaw@Base 3.6.0
 LogSetGlobalLevel@Base 3.6.0
 LogTotalCompliance@Base 3.6.0
 LogTotalCompliance__stub@Base 3.6.0
 LoggingFormatTimestamp@Base 3.6.0
 LoggingPrivGetContext@Base 3.6.0
 LoggingPrivSetContext@Base 3.6.0
 LoggingPrivSetLevels@Base 3.6.0
 LoggingSetColor@Base 3.6.0
 MACSortRListNames@Base 3.6.0
 MINUSF@Base 3.6.0
 MONTH_TEXT@Base 3.6.0
 MakeParentDirectory2@Base 3.6.0
 MakeParentDirectory@Base 3.6.0
 MakeSignalPipe@Base 3.6.0
 ManPageWrite@Base 3.6.0
 MapAddress@Base 3.6.0
 MapClear@Base 3.6.0
 MapContainsSameKeys@Base 3.6.0
 MapDestroy@Base 3.6.0
 MapGet@Base 3.6.0
 MapHasKey@Base 3.6.0
 MapInsert@Base 3.6.0
 MapIteratorInit@Base 3.6.0
 MapIteratorNext@Base 3.6.0
 MapIteratorsFromRval@Base 3.6.0
 MapName@Base 3.6.0
 MapNameCopy@Base 3.6.0
 MapNameForward@Base 3.6.0
 MapNew@Base 3.6.0
 MapRemove@Base 3.6.0
 MapSize@Base 3.6.0
 MapSoftDestroy@Base 3.6.0
 MarkServerOffline@Base 3.6.0
 MasterfileExists@Base 3.6.0
 MeasurePolicyFromString@Base 3.6.0
 MeasurementSlotStart@Base 3.6.0
 MeasurementSlotTime@Base 3.6.0
 MemSpan@Base 3.6.0
 MemSpanInverse@Base 3.6.0
 MissingDependencies@Base 3.6.0
 ModuleProtocol@Base 3.6.0
 Month2Int@Base 3.6.0
 MustacheRender@Base 3.6.0
 NULLStringToEmpty@Base 3.6.0
 NameVersion@Base 3.6.0
 NamespaceDefault@Base 3.6.0
 NewAgentConn@Base 3.6.0
 NewAssoc@Base 3.6.0
 NewDBCursor@Base 3.6.0
 NextDB@Base 3.6.0
 NotePromiseCompliance@Base 3.6.0
 NotePromiseCompliance__stub@Base 3.6.0
 NotifyDependantPromises@Base 3.6.0
 Nova_Initialize@Base 3.6.0
 Nova_Initialize__stub@Base 3.6.0
 OBS@Base 3.6.0
 OKProtoReply@Base 3.6.0
 OpenDB@Base 3.6.0
 OpenLock@Base 3.6.0
 P@Base 3.6.0
 POLICY_SERVER@Base 3.6.0
 PRIVKEY@Base 3.6.0
 PROCESSTABLE@Base 3.6.0
 PR_KEPT@Base 3.6.0
 PR_NOTKEPT@Base 3.6.0
 PR_REPAIRED@Base 3.6.0
 PUBKEY@Base 3.6.0
 PackageActionFromString@Base 3.6.0
 PackageActionPolicyFromString@Base 3.6.0
 PackageVersionComparatorFromString@Base 3.6.0
 ParseExpression@Base 3.6.0
 ParseFlagString@Base 3.6.0
 ParseHostPort@Base 3.6.0
 ParseKeyNumericValue@Base 3.6.0
 ParseKeyValue@Base 3.6.0
 ParseModeString@Base 3.6.0
 ParseStringExpression@Base 3.6.0
 ParserParseFile@Base 3.6.0
 ParserWarningFromString@Base 3.6.0
 ParserWarningToString@Base 3.6.0
 PasswordFormatFromString@Base 3.6.0
 Peek_@Base 3.6.0
 PipeToPid@Base 3.6.0
 PipeTypeIsOk@Base 3.6.0
 PolicyAppendBody@Base 3.6.0
 PolicyAppendBundle@Base 3.6.0
 PolicyCheckDuplicateHandles@Base 3.6.0
 PolicyCheckPartial@Base 3.6.0
 PolicyCheckRunnable@Base 3.6.0
 PolicyCompare@Base 3.6.0
 PolicyDestroy@Base 3.6.0
 PolicyErrorDestroy@Base 3.6.0
 PolicyErrorNew@Base 3.6.0
 PolicyErrorWrite@Base 3.6.0
 PolicyFromJson@Base 3.6.0
 PolicyFromPromise@Base 3.6.0
 PolicyGetBody@Base 3.6.0
 PolicyGetBundle@Base 3.6.0
 PolicyHash@Base 3.6.0
 PolicyHubUpdateKeys@Base 3.6.0
 PolicyIsRunnable@Base 3.6.0
 PolicyMerge@Base 3.6.0
 PolicyNew@Base 3.6.0
 PolicyResolve@Base 3.6.0
 PolicySourceFiles@Base 3.6.0
 PolicyToJson@Base 3.6.0
 PolicyToString@Base 3.6.0
 PortablyFormatTime@Base 3.6.0
 PrependFullItem@Base 3.6.0
 PrependItem@Base 3.6.0
 PrependItemList@Base 3.6.0
 PrintItemList@Base 3.6.0
 PrivateKeyFile@Base 3.6.0
 ProcessSignalTerminate@Base 3.6.0
 PromiseAppendConstraint@Base 3.6.0
 PromiseBanner@Base 3.6.0
 PromiseBundleConstraintExists@Base 3.6.0
 PromiseDestroy@Base 3.6.0
 PromiseGetBundle@Base 3.6.0
 PromiseGetConstraint@Base 3.6.0
 PromiseGetConstraintAsBoolean@Base 3.6.0
 PromiseGetConstraintAsGid@Base 3.6.0
 PromiseGetConstraintAsInt@Base 3.6.0
 PromiseGetConstraintAsList@Base 3.6.0
 PromiseGetConstraintAsOctal@Base 3.6.0
 PromiseGetConstraintAsReal@Base 3.6.0
 PromiseGetConstraintAsRval@Base 3.6.0
 PromiseGetConstraintAsUid@Base 3.6.0
 PromiseGetHandle@Base 3.6.0
 PromiseGetImmediateConstraint@Base 3.6.0
 PromiseGetImmediateRvalValue@Base 3.6.0
 PromiseGetNamespace@Base 3.6.0
 PromiseGetPolicy@Base 3.6.0
 PromiseID@Base 3.6.0
 PromiseID__stub@Base 3.6.0
 PromiseIteratorDestroy@Base 3.6.0
 PromiseIteratorHasMore@Base 3.6.0
 PromiseIteratorNew@Base 3.6.0
 PromiseIteratorNext@Base 3.6.0
 PromiseIteratorUpdateVariable@Base 3.6.0
 PromisePath@Base 3.6.0
 PromiseRecheckAllConstraints@Base 3.6.0
 PromiseRef@Base 3.6.0
 PromiseResultIsOK@Base 3.6.0
 PromiseResultUpdate@Base 3.6.0
 PromiseRuntimeHash@Base 3.6.0
 PromiseTypeAppendPromise@Base 3.6.0
 PromiseTypeDestroy@Base 3.6.0
 PromiseTypeSyntaxGet@Base 3.6.0
 PromiseTypeSyntaxGetConstraintSyntax@Base 3.6.0
 ProtocolVersionParse@Base 3.6.0
 PublicKeyFile@Base 3.6.0
 PurgeItemList@Base 3.6.0
 PurgeLocks@Base 3.6.0
 QAverage@Base 3.6.0
 QDefinite@Base 3.6.0
 QualifiedNameNamespaceComponent@Base 3.6.0
 QualifiedNameScopeComponent@Base 3.6.0
 QueueCount@Base 3.6.0
 QueueDequeue@Base 3.6.0
 QueueDestroy@Base 3.6.0
 QueueEnqueue@Base 3.6.0
 QueueHead@Base 3.6.0
 QueueIsEmpty@Base 3.6.0
 QueueNew@Base 3.6.0
 RBTreeClear@Base 3.6.0
 RBTreeCopy@Base 3.6.0
 RBTreeDestroy@Base 3.6.0
 RBTreeEqual@Base 3.6.0
 RBTreeGet@Base 3.6.0
 RBTreeIteratorDestroy@Base 3.6.0
 RBTreeIteratorNew@Base 3.6.0
 RBTreeIteratorNext@Base 3.6.0
 RBTreeNew@Base 3.6.0
 RBTreePut@Base 3.6.0
 RBTreeRemove@Base 3.6.0
 RBTreeSize@Base 3.6.0
 RawLoadItemList@Base 3.6.0
 RawSaveItemList@Base 3.6.0
 ReadChecksumFromPolicyValidatedMasterfiles@Base 3.6.0
 ReadComplexKeyDB@Base 3.6.0
 ReadDB@Base 3.6.0
 ReadLastNode@Base 3.6.0
 ReadPolicyServerFile@Base 3.6.0
 ReadTimestampFromPolicyValidatedFile@Base 3.6.0
 RealPackageManager@Base 3.6.0
 RealSortRListNames@Base 3.6.0
 ReceiveTransaction@Base 3.6.0
 RecvSocketStream@Base 3.6.0
 RefCountAttach@Base 3.6.0
 RefCountDestroy@Base 3.6.0
 RefCountDetach@Base 3.6.0
 RefCountIsEqual@Base 3.6.0
 RefCountIsShared@Base 3.6.0
 RefCountNew@Base 3.6.0
 RegisterAtExitFunction@Base 3.6.0
 ReleaseCriticalSection@Base 3.6.0
 RemoteDirList@Base 3.6.0
 RemoteSysLog@Base 3.6.0
 RemoveAllExistingPolicyInInputs@Base 3.6.0
 RemoveFix_@Base 3.6.0
 RemoveKeysFromLastSeen@Base 3.6.0
 RemovePolicyServerFile@Base 3.6.0
 RemovePublicKey@Base 3.6.0
 ReplaceChar@Base 3.6.0
 ReplaceStr@Base 3.6.0
 ReplaceTrailingChar@Base 3.6.0
 RetrieveUnreliableValue@Base 3.6.0
 RetrieveUnreliableValue__stub@Base 3.6.0
 ReturnItemAtIndex@Base 3.6.0
 ReturnItemIn@Base 3.6.0
 ReturnItemInClass@Base 3.6.0
 ReverseItemList@Base 3.6.0
 RingBufferAppend@Base 3.6.0
 RingBufferClear@Base 3.6.0
 RingBufferDestroy@Base 3.6.0
 RingBufferHead@Base 3.6.0
 RingBufferIsFull@Base 3.6.0
 RingBufferIteratorDestroy@Base 3.6.0
 RingBufferIteratorNew@Base 3.6.0
 RingBufferIteratorNext@Base 3.6.0
 RingBufferLength@Base 3.6.0
 RingBufferNew@Base 3.6.0
 Rlist2GidList@Base 3.6.0
 Rlist2String@Base 3.6.0
 Rlist2UidList@Base 3.6.0
 RlistAppend@Base 3.6.0
 RlistAppendRval@Base 3.6.0
 RlistAppendScalar@Base 3.6.0
 RlistAppendScalarIdemp@Base 3.6.0
 RlistCopy@Base 3.6.0
 RlistDestroy@Base 3.6.0
 RlistDestroyEntry@Base 3.6.0
 RlistFilter@Base 3.6.0
 RlistFlatten@Base 3.6.0
 RlistFnCallValue@Base 3.6.0
 RlistFromRegexSplitNoOverflow@Base 3.6.0
 RlistFromSplitRegex@Base 3.6.0
 RlistFromSplitString@Base 3.6.0
 RlistHash@Base 3.6.0
 RlistIsInListOfRegex@Base 3.6.0
 RlistIsNullList@Base 3.6.0
 RlistIsUnresolved@Base 3.6.0
 RlistKeyIn@Base 3.6.0
 RlistLast@Base 3.6.0
 RlistLen@Base 3.6.0
 RlistMatchesRegex@Base 3.6.0
 RlistMatchesRegexRlist@Base 3.6.0
 RlistParseShown@Base 3.6.0
 RlistParseString@Base 3.6.0
 RlistPrepend@Base 3.6.0
 RlistPrependScalarIdemp@Base 3.6.0
 RlistReverse@Base 3.6.0
 RlistRlistValue@Base 3.6.0
 RlistScalarValue@Base 3.6.0
 RlistWrite@Base 3.6.0
 RootDirLength@Base 3.6.0
 RotateFiles@Base 3.6.0
 RvalContainerValue@Base 3.6.0
 RvalCopy@Base 3.6.0
 RvalDestroy@Base 3.6.0
 RvalFnCallValue@Base 3.6.0
 RvalHash@Base 3.6.0
 RvalNew@Base 3.6.0
 RvalRlistValue@Base 3.6.0
 RvalScalarValue@Base 3.6.0
 RvalToJson@Base 3.6.0
 RvalToString@Base 3.6.0
 RvalTypeToString@Base 3.6.0
 RvalWrite@Base 3.6.0
 RvalWriteParts@Base 3.6.0
 SHIFT_TEXT@Base 3.6.0
 SHOWREPORTS@Base 3.6.0
 SafeStringDuplicate@Base 3.6.0
 SafeStringLength@Base 3.6.0
 SavePublicKey@Base 3.6.0
 ScanLastSeenQuality@Base 3.6.0
 ScanPastChars@Base 3.6.0
 ScopeAugment@Base 3.6.0
 ScopeMapBodyArgs@Base 3.6.0
 SearchAndReplace@Base 3.6.0
 SelectProcesses@Base 3.6.0
 SendSocketStream@Base 3.6.0
 SendTransaction@Base 3.6.0
 SeqAppend@Base 3.6.0
 SeqAppendSeq@Base 3.6.0
 SeqClear@Base 3.6.0
 SeqDestroy@Base 3.6.0
 SeqGetRange@Base 3.6.0
 SeqIndexOf@Base 3.6.0
 SeqLength@Base 3.6.0
 SeqLookup@Base 3.6.0
 SeqNew@Base 3.6.0
 SeqParseCsvString@Base 3.6.0
 SeqRemove@Base 3.6.0
 SeqRemoveRange@Base 3.6.0
 SeqReverse@Base 3.6.0
 SeqSet@Base 3.6.0
 SeqShuffle@Base 3.6.0
 SeqSoftDestroy@Base 3.6.0
 SeqSoftRemove@Base 3.6.0
 SeqSoftRemoveRange@Base 3.6.0
 SeqSort@Base 3.6.0
 ServerConnection@Base 3.6.0
 ServerNotBusy@Base 3.6.0
 ServerOffline@Base 3.6.0
 ServicePolicyFromString@Base 3.6.0
 SetAdd@Base 3.6.0
 SetChecksumUpdatesDefault@Base 3.6.0
 SetClear@Base 3.6.0
 SetContains@Base 3.6.0
 SetDestroy@Base 3.6.0
 SetFacility@Base 3.6.0
 SetIsEqual@Base 3.6.0
 SetItemListCounter@Base 3.6.0
 SetIteratorInit@Base 3.6.0
 SetIteratorNext@Base 3.6.0
 SetMeasurementPromises@Base 3.6.0
 SetMeasurementPromises__stub@Base 3.6.0
 SetNew@Base 3.6.0
 SetPolicyServer@Base 3.6.0
 SetReceiveTimeout@Base 3.6.0
 SetReferenceTime@Base 3.6.0
 SetRemove@Base 3.6.0
 SetSize@Base 3.6.0
 SetSkipIdentify@Base 3.6.0
 SetSyslogFacility@Base 3.6.0
 SetSyslogHost@Base 3.6.0
 SetSyslogPort@Base 3.6.0
 SetTimeOut@Base 3.6.0
 ShellCommandReturnsZero@Base 3.6.0
 ShellTypeFromString@Base 3.6.0
 ShowPromise@Base 3.6.0
 ShowPromise__stub@Base 3.6.0
 ShowPromises@Base 3.6.0
 ShowPromises__stub@Base 3.6.0
 SignalFromString@Base 3.6.0
 SkipHashType@Base 3.6.0
 SocketConnect@Base 3.6.0
 SocketFamily@Base 3.6.0
 SortItemListClasses@Base 3.6.0
 SortItemListCounters@Base 3.6.0
 SortItemListNames@Base 3.6.0
 SortItemListTimes@Base 3.6.0
 SortRlist@Base 3.6.0
 SpecialScopeFromString@Base 3.6.0
 SpecialScopeToString@Base 3.6.0
 SplitScopeName@Base 3.6.0
 SplitString@Base 3.6.0
 SplitStringAsItemList@Base 3.6.0
 StackFrameContainsSoftRecursive@Base 3.6.0
 Str2Gid@Base 3.6.0
 Str2Uid@Base 3.6.0
 String2StringArray@Base 3.6.0
 StringAppend@Base 3.6.0
 StringBytesToHex@Base 3.6.0
 StringConcatenate@Base 3.6.0
 StringContainsVar@Base 3.6.0
 StringCountTokens@Base 3.6.0
 StringDataType@Base 3.6.0
 StringEncodeBase64@Base 3.6.0
 StringEndsWith@Base 3.6.0
 StringFormat@Base 3.6.0
 StringFromDouble@Base 3.6.0
 StringFromLong@Base 3.6.0
 StringGetToken@Base 3.6.0
 StringHash@Base 3.6.0
 StringInArray@Base 3.6.0
 StringIsNumeric@Base 3.6.0
 StringIsPrintable@Base 3.6.0
 StringMapClear@Base 3.6.0
 StringMapContainsSameKeys@Base 3.6.0
 StringMapDestroy@Base 3.6.0
 StringMapGet@Base 3.6.0
 StringMapHasKey@Base 3.6.0
 StringMapInsert@Base 3.6.0
 StringMapNew@Base 3.6.0
 StringMapRemove@Base 3.6.0
 StringMapSize@Base 3.6.0
 StringMapSoftDestroy@Base 3.6.0
 StringMatch@Base 3.6.0
 StringMatchCaptures@Base 3.6.0
 StringMatchFull@Base 3.6.0
 StringMatchFullWithPrecompiledRegex@Base 3.6.0
 StringMatchWithPrecompiledRegex@Base 3.6.0
 StringNotMatchingSetCapped@Base 3.6.0
 StringSafeCompare@Base 3.6.0
 StringSafeEqual@Base 3.6.0
 StringSetAdd@Base 3.6.0
 StringSetAddSplit@Base 3.6.0
 StringSetClear@Base 3.6.0
 StringSetContains@Base 3.6.0
 StringSetDestroy@Base 3.6.0
 StringSetFromString@Base 3.6.0
 StringSetIsEqual@Base 3.6.0
 StringSetIteratorInit@Base 3.6.0
 StringSetIteratorNext@Base 3.6.0
 StringSetNew@Base 3.6.0
 StringSetRemove@Base 3.6.0
 StringSetSize@Base 3.6.0
 StringSetToBuffer@Base 3.6.0
 StringSetToJson@Base 3.6.0
 StringStartsWith@Base 3.6.0
 StringSubstring@Base 3.6.0
 StringToDouble@Base 3.6.0
 StringToLong@Base 3.6.0
 StringVFormat@Base 3.6.0
 StringWriter@Base 3.6.0
 StringWriterClose@Base 3.6.0
 StringWriterData@Base 3.6.0
 StringWriterLength@Base 3.6.0
 StripTrailingNewline@Base 3.6.0
 SyntaxStatusToString@Base 3.6.0
 SyntaxToJson@Base 3.6.0
 SyntaxTypeMatchToString@Base 3.6.0
 SyslogPriorityFromString@Base 3.6.0
 THIS_AGENT_TYPE@Base 3.6.0
 TLSClientIdentificationDialog@Base 3.6.0
 TLSClientInitialize@Base 3.6.0
 TLSConnect@Base 3.6.0
 TLSDeInitialize@Base 3.6.0
 TLSGenerateCertFromPrivKey@Base 3.6.0
 TLSGenericInitialize@Base 3.6.0
 TLSLogError@Base 3.6.0
 TLSRecv@Base 3.6.0
 TLSRecvLines@Base 3.6.0
 TLSSend@Base 3.6.0
 TLSSetDefaultOptions@Base 3.6.0
 TLSTry@Base 3.6.0
 TLSVerifyCallback@Base 3.6.0
 TLSVerifyPeer@Base 3.6.0
 ThreadId_callback@Base 3.6.0
 TimeOut@Base 3.6.0
 TimeToDateStr@Base 3.6.0
 ToLower@Base 3.6.0
 ToLowerStrInplace@Base 3.6.0
 ToUpper@Base 3.6.0
 ToUpperStrInplace@Base 3.6.0
 TrackTotalCompliance@Base 3.6.0
 TrackTotalCompliance__stub@Base 3.6.0
 TrackValue@Base 3.6.0
 TrackValue__stub@Base 3.6.0
 TransformNameInPlace@Base 3.6.0
 TranslatePath@Base 3.6.0
 TranslatePath__stub@Base 3.6.0
 TraverseDirectoryTree@Base 3.6.0
 TraverseDirectoryTreeInternal@Base 3.6.0
 TryConnect@Base 3.6.0
 UidListDestroy@Base 3.6.0
 UnsignedModulus@Base 3.6.0
 UpdateLastPolicyUpdateTime@Base 3.6.0
 UpdateLastSawHost@Base 3.6.0
 UpdateLastSeenMaxReaders@Base 3.6.0
 UpdatePromiseCounters@Base 3.6.0
 UpdateTimeClasses@Base 3.6.0
 UpperPowerOfTwo@Base 3.6.0
 UserStateFromString@Base 3.6.0
 VDOMAIN@Base 3.6.0
 VEXPIREAFTER@Base 3.6.0
 VFQNAME@Base 3.6.0
 VFSTAB@Base 3.6.0
 VIFELAPSED@Base 3.6.0
 VIPADDRESS@Base 3.6.0
 VLog@Base 3.6.0
 VPREFIX@Base 3.6.0
 VPSCOMM@Base 3.6.0
 VPSOPTS@Base 3.6.0
 VSYSNAME@Base 3.6.0
 VSYSTEMHARDCLASS@Base 3.6.0
 VUQNAME@Base 3.6.0
 ValueSizeDB@Base 3.6.0
 VarClassExcluded@Base 3.6.0
 VarRefAddIndex@Base 3.6.0
 VarRefCompare@Base 3.6.0
 VarRefConst@Base 3.6.0
 VarRefCopy@Base 3.6.0
 VarRefCopyIndexless@Base 3.6.0
 VarRefCopyLocalized@Base 3.6.0
 VarRefDeMangle@Base 3.6.0
 VarRefDestroy@Base 3.6.0
 VarRefIsQualified@Base 3.6.0
 VarRefMangle@Base 3.6.0
 VarRefParse@Base 3.6.0
 VarRefParseFromBundle@Base 3.6.0
 VarRefParseFromNamespaceAndScope@Base 3.6.0
 VarRefParseFromScope@Base 3.6.0
 VarRefQualify@Base 3.6.0
 VarRefSetMeta@Base 3.6.0
 VarRefToString@Base 3.6.0
 VariableDestroy@Base 3.6.0
 VariableTableClear@Base 3.6.0
 VariableTableCopyLocalized@Base 3.6.0
 VariableTableCount@Base 3.6.0
 VariableTableDestroy@Base 3.6.0
 VariableTableGet@Base 3.6.0
 VariableTableIteratorDestroy@Base 3.6.0
 VariableTableIteratorNew@Base 3.6.0
 VariableTableIteratorNewFromVarRef@Base 3.6.0
 VariableTableIteratorNext@Base 3.6.0
 VariableTableNew@Base 3.6.0
 VariableTablePut@Base 3.6.0
 VariableTableRemove@Base 3.6.0
 VerifyClassPromise@Base 3.6.0
 VerifyReportPromise@Base 3.6.0
 VerifyVarPromise@Base 3.6.0
 Version@Base 3.6.0
 VersionBuild@Base 3.6.0
 VersionCompare@Base 3.6.0
 VersionDestroy@Base 3.6.0
 VersionExtra@Base 3.6.0
 VersionMajor@Base 3.6.0
 VersionMinor@Base 3.6.0
 VersionNew@Base 3.6.0
 VersionNewFrom@Base 3.6.0
 VersionNewFromCharP@Base 3.6.0
 VersionPatch@Base 3.6.0
 WaitForCriticalSection@Base 3.6.0
 WriteAmPolicyHubFile@Base 3.6.0
 WriteBuiltinFailsafePolicy@Base 3.6.0
 WriteBuiltinFailsafePolicyToPath@Base 3.6.0
 WriteComplexKeyDB@Base 3.6.0
 WriteDB@Base 3.6.0
 WriteLock@Base 3.6.0
 WritePID@Base 3.6.0
 WritePolicyServerFile@Base 3.6.0
 WriterClose@Base 3.6.0
 WriterWrite@Base 3.6.0
 WriterWriteChar@Base 3.6.0
 WriterWriteF@Base 3.6.0
 WriterWriteLen@Base 3.6.0
 WriterWriteVF@Base 3.6.0
 XmlComment@Base 3.6.0
 XmlContent@Base 3.6.0
 XmlEndTag@Base 3.6.0
 XmlStartTag@Base 3.6.0
 XmlTag@Base 3.6.0
 YieldCurrentLock@Base 3.6.0
 __ProgrammingError@Base 3.6.0
 __ThreadLock@Base 3.6.0
 __ThreadUnlock@Base 3.6.0
 __UnexpectedError@Base 3.6.0
 cfPS@Base 3.6.0
 cf_closesocket@Base 3.6.0
 cf_lstat@Base 3.6.0
 cf_pclose@Base 3.6.0
 cf_popen@Base 3.6.0
 cf_popen_sh@Base 3.6.0
 cf_popen_shsetuid@Base 3.6.0
 cf_popensetuid@Base 3.6.0
 cf_remote_stat@Base 3.6.0
 cf_strtimestamp_local@Base 3.6.0
 cf_strtimestamp_utc@Base 3.6.0
 cfnet_init@Base 3.6.0
 cft_count@Base 3.6.0
 cft_getaddr@Base 3.6.0
 cft_lock@Base 3.6.0
 cft_server_children@Base 3.6.0
 cft_server_filter@Base 3.6.0
 dbm_migration_plan_bundles@Base 3.6.0
 dbm_migration_plan_lastseen@Base 3.6.0
 enterprise_library_close@Base 3.6.0
 enterprise_library_open@Base 3.6.0
 extension_libraries_disable@Base 3.6.0
 extension_library_close@Base 3.6.0
 extension_library_open@Base 3.6.0
 file_control_constraints@Base 3.6.0
 generic_at_function@Base 3.6.0
 math_eval_function_names@Base 3.6.0
 math_eval_pop@Base 3.6.0
 math_eval_push@Base 3.6.0
 memdup@Base 3.6.0
 rpl_ctime@Base 3.6.0
 safe_chdir@Base 3.6.0
 safe_chmod@Base 3.6.0
 safe_chown@Base 3.6.0
 safe_creat@Base 3.6.0
 safe_fopen@Base 3.6.0
 safe_lchown@Base 3.6.0
 safe_open@Base 3.6.0
 shlib_close@Base 3.6.0
 shlib_load@Base 3.6.0
 shlib_open@Base 3.6.0
 sockaddr_AddrCompare@Base 3.6.0
 sockaddr_ntop@Base 3.6.0
 sockaddr_port@Base 3.6.0
 strlcat@Base 3.6.0
 strlcpy@Base 3.6.0
 strrstr@Base 3.6.0
 xasprintf@Base 3.6.0
 xcalloc@Base 3.6.0
 xmalloc@Base 3.6.0
 xmemdup@Base 3.6.0
 xrealloc@Base 3.6.0
 xstrdup@Base 3.6.0
 xstrndup@Base 3.6.0
 xvasprintf@Base 3.6.0
 yy_create_buffer@Base 3.6.0
 yy_delete_buffer@Base 3.6.0
 yy_flex_debug@Base 3.6.0
 yy_flush_buffer@Base 3.6.0
 yy_scan_buffer@Base 3.6.0
 yy_scan_bytes@Base 3.6.0
 yy_scan_string@Base 3.6.0
 yy_switch_to_buffer@Base 3.6.0
 yyalloc@Base 3.6.0
 yychar@Base 3.6.0
 yyerror@Base 3.6.0
 yyfree@Base 3.6.0
 yyget_debug@Base 3.6.0
 yyget_in@Base 3.6.0
 yyget_leng@Base 3.6.0
 yyget_lineno@Base 3.6.0
 yyget_out@Base 3.6.0
 yyget_text@Base 3.6.0
 yyin@Base 3.6.0
 yyleng@Base 3.6.0
 yylex@Base 3.6.0
 yylex_destroy@Base 3.6.0
 yylineno@Base 3.6.0
 yylval@Base 3.6.0
 yymath_parse@Base 3.6.0
 yymath_parsefrom@Base 3.6.0
 yynerrs@Base 3.6.0
 yyout@Base 3.6.0
 yyparse@Base 3.6.0
 yypop_buffer_state@Base 3.6.0
 yypush_buffer_state@Base 3.6.0
 yyrealloc@Base 3.6.0
 yyrelease@Base 3.6.0
 yyrestart@Base 3.6.0
 yyset_debug@Base 3.6.0
 yyset_in@Base 3.6.0
 yyset_lineno@Base 3.6.0
 yyset_out@Base 3.6.0
 yytext@Base 3.6.0
 yywrap@Base 3.6.0
